
   _____      _                 _____                 
  / ____|    | |               |  __ \                
 | (___   ___| |_ _   _ _ __   | |  | | ___   ___ ___ 
  \___ \ / _ \ __| | | | '_ \  | |  | |/ _ \ / __/ __|
  ____) |  __/ |_| |_| | |_) | | |__| | (_) | (__\__ \
 |_____/ \___|\__|\__,_| .__/  |_____/ \___/ \___|___/
                       | |                            
                       |_|                            

                                   Scripts by Martin Palmowski (martin.palmowski@gmail.com)